WpfUnmanagedOpenGL/MainWindow.xaml

<Window x:Class="WpfUnmanagedOpenGL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUnmanagedOpenGL"
        mc:Ignorable="d"
        Loaded="OnLoaded"
        Background="#eee"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
            </MenuItem>
            <MenuItem Header="Tools"/>
        </Menu>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!-- OpenGL Host Element -->
            <Border 
                x:Name="BorderHost" 
                Background="Black"
            />

            <GridSplitter 
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Stretch"
                Background="#e2e2e2"/>
            
            <TabControl
                Grid.Column="2"
                DockPanel.Dock="Left"
                HorizontalAlignment="Stretch"
                Background="#eee">
                <TabItem Header="Tab1"/>
                <TabItem Header="Tab2"/>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
